Tasker/MVVM/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tasker.MVVM.Views.MainView"
             xmlns:converters="clr-namespace:Tasker.Converter"
             >
    <ContentPage.Resources>
        <converters:ColorConverter x:Key="ColorConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions=".1*,.3*,.6*" Margin="20" RowSpacing="-20"  >
        <Label Grid.Row="0" Text="My Tasks" FontAttributes="Bold" FontSize="35" Margin="0,-30,0,0"  />
        <Grid Grid.Row="1" RowDefinitions=".2*,.8*" >
            <Label Grid.Row="0" Text="CATEGORIES" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="17" VerticalOptions="Center" />
            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}" >
                <CollectionView.ItemsLayout >
                    <LinearItemsLayout ItemSpacing="30" Orientation="Horizontal"  />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Frame CornerRadius="30" BorderColor="Black" HeightRequest="120" >
                            <StackLayout Spacing="10">
                                <Label Text="{Binding CategoryName}" FontAttributes="Bold"/>
                                <Label Text="{Binding PendingTasks, StringFormat='{0} Tasks'} " FontSize="Micro"/>
                                <ProgressBar Progress="{Binding Percentage}" ProgressColor="{Binding Color,Converter = {StaticResource ColorConverter}}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="2" RowDefinitions=".1*,.9*" Margin="20" >
            <Label Text="PENDING TASKS"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}" ItemsUpdatingScrollMode="KeepLastItemInView"  BackgroundColor="WhiteSmoke"  >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <CheckBox x:Name="checkBox"
                                      IsChecked="{Binding Completed}" 
                                      Color="{Binding TaskColor,Converter = {StaticResource ColorConverter}}"
                                      CheckedChanged="checkBox_CheckedChanged"/>
                            <Label Text="{Binding TaskName}" VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference checkBox} , Path=IsChecked}"
                                        TargetType="Label"
                                        Value="True" >
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button 
                Grid.Row="1" 
                Text="+" 
                Clicked="Button_Clicked" 
                HeightRequest="50" 
                WidthRequest="50"
                VerticalOptions="End"
                HorizontalOptions="End"
                CornerRadius="30"
                FontAttributes="Bold"
                />
        </Grid>
    </Grid>
</ContentPage>