Tasker/MVVM/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tasker.MVVM.Views.MainView"
             xmlns:converters="clr-namespace:Tasker.Converter"
             Title="MainView">
    <ContentPage.Resources>
        <converters:ColorConverter x:Key="ColorConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions=".1*,.3*,.6*" Margin="20" >
        <Label Grid.Row="0" Text="My Tasks" FontAttributes="Bold" FontSize="Medium" />
        
                    <Grid Grid.Row="1" RowDefinitions=".2*,.8*" >
                        
                            <Label Grid.Row="0" Text="CATEGORIES" HorizontalTextAlignment="Start"  />
                        
                        
                        
                            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}" >
                                <CollectionView.ItemsLayout >
                                    <LinearItemsLayout ItemSpacing="30" Orientation="Horizontal"  />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate >
                                    <DataTemplate>

                                        <Frame CornerRadius="30" BorderColor="Black" HasShadow="True" HeightRequest="120" >


                                            <StackLayout Spacing="10">
                                                <Label Text="{Binding PendingTasks, StringFormat='{0} Tasks'} "/>
                                                <Label Text="{Binding CategoryName}" />
                                                <ProgressBar Progress=".5" ProgressColor="{Binding Color,Converter = {StaticResource ColorConverter}}"/>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>   

                    </Grid>
        <Grid Grid.Row="2" RowDefinitions=".1*,.9*">
            <Label Text="PENDING TASKS"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding Completed}" 
                                      Color="{Binding TaskColor,Converter = {StaticResource ColorConverter}}" />
                            <Label Text="{Binding TaskName}" VerticalOptions="Center"/>
                           
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </Grid>
        

    </Grid>
</ContentPage>