Tasker/MVVM/Views/NewTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tasker.MVVM.Views.NewTaskView"
              
             Title="AddNewTask">
    
    <Grid RowDefinitions=".2*,.7*,.1*">
        <Entry Grid.Row="0" HorizontalOptions="Center"
               VerticalOptions="Center" 
               FontSize="20"
               Placeholder="Enter new task"
               Text="{Binding Task}"/>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}" Margin="20" >
            <CollectionView.ItemsLayout >
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5">
                </GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate >
                <DataTemplate >
                    <Frame Margin="5" >
                        <RadioButton   Content="{Binding CategoryName}" 
                                       IsChecked="{Binding IsSelected}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout Grid.Row="2" Spacing="30" HorizontalOptions="Center" HeightRequest="50" >
            <Button Text="AddTask" CornerRadius="20" Clicked="AddTaskClicked" />
            <Button Text="AddCategory" CornerRadius="20" Clicked="AddCategoryClicked"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>